<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="David Lu and Associates">
    <meta name="keywords" content="鲁重为 律师 事务所 移民 投资 David Lu Law Firm Immigration Investment EB5">
    <title>David Lu and Associates</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!--Import materialize.css && bootstrap.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <!--Import jQuery before materialize.js && bootstrap.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
        <script src="angular/angular.js" charset="utf-8"></script>
        <script src="angular-route/angular-route.js" charset="utf-8"></script>
        <script src="assets/app.js" charset="utf-8"></script>
        <script src="assets/factories/mainFactory.js" charset="utf-8"></script>
        <script src="assets/controllers/mainController.js" charset="utf-8"></script>
        <style>
            body{
                font-family: 'Roboto', serif;
                font-weight: 200;
            }
            #header{
                height: 700px;
            }
            .thin-text{
                font-weight: 200;
                background: rgba(96,125,139,.4);
                padding: 20px;
                border-radius: 10px;
            }
            .cta {
                font-weight:300;
                text-shadow: 1px 1px black;
            }
            .slider .indicators {
                bottom: 60px;
                z-index: 100;
            }
            .overlay {
               background:transparent;
               position:relative;
               width:100%;
               height:400px;
               top:400px;
               margin-top:-400px;
            }
            .input-field label {
                color: #fff;
            }
            .input-field input[type=text]:focus + label {
                 color: #000;
            }
            .input-field input[type=text]:focus {
                border-bottom: 1px solid #000;
                box-shadow: 0 1px 0 0 #000;
            }
            .input-field textarea:focus + label {
                 color: black;
            }

        </style>
  </head>
  <body>
      <div ng-view=""></div>

  </body>
</html>
